<a href="https://colab.research.google.com/github/saurabhkumar27/saurabh/blob/master/1st.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
a = 4

In [2]:
a

4

In [0]:
import pandas as pd

In [0]:
df = dict({'name' : ['saurabh','kumar','sonu','raj','ash','cash'], 'class':[1,2,3,5,4,6], 'marks':[44,23,41,67,88,98], 'roll':[43,23,89,76,65,31]})

In [0]:
abc = pd.DataFrame(df)

In [6]:
abc

   class  marks     name  roll
0      1     44  saurabh    43
1      2     23    kumar    23
2      3     41     sonu    89
3      5     67      raj    76
4      4     88      ash    65
5      6     98     cash    31

In [7]:
type(abc)

pandas.core.frame.DataFrame

In [8]:
abc.describe()

          class      marks       roll
count  6.000000   6.000000   6.000000
mean   3.500000  60.166667  54.500000
std    1.870829  29.198744  26.227848
min    1.000000  23.000000  23.000000
25%    2.250000  41.750000  34.000000
50%    3.500000  55.500000  54.000000
75%    4.750000  82.750000  73.250000
max    6.000000  98.000000  89.000000

In [0]:
df1 = abc.describe(include = ['object','int'], percentiles = ab)

In [0]:
import numpy as np

In [0]:
ab = list(np.arange(0.01,1.01,.01))

In [24]:
type(df1)

pandas.core.frame.DataFrame

In [25]:
df1

           class      marks name       roll
count   6.000000   6.000000    6   6.000000
unique       NaN        NaN    6        NaN
top          NaN        NaN  raj        NaN
freq         NaN        NaN    1        NaN
mean    3.500000  60.166667  NaN  54.500000
std     1.870829  29.198744  NaN  26.227848
min     1.000000  23.000000  NaN  23.000000
1%      1.050000  23.900000  NaN  23.400000
2%      1.100000  24.800000  NaN  23.800000
3%      1.150000  25.700000  NaN  24.200000
4%      1.200000  26.600000  NaN  24.600000
5%      1.250000  27.500000  NaN  25.000000
6.0%    1.300000  28.400000  NaN  25.400000
7.0%    1.350000  29.300000  NaN  25.800000
8%      1.400000  30.200000  NaN  26.200000
9%      1.450000  31.100000  NaN  26.600000
10%     1.500000  32.000000  NaN  27.000000
11%     1.550000  32.900000  NaN  27.400000
12%     1.600000  33.800000  NaN  27.800000
13%     1.650000  34.700000  NaN  28.200000
14.0%   1.700000  35.600000  NaN  28.600000
15.0%   1.750000  36.500000  NaN  29.000000
16%     1.800000  37.400000  NaN  29.400000
17%     1.850000  38.300000  NaN  29.800000
18.0%   1.900000  39.200000  NaN  30.200000
19%     1.950000  40.100000  NaN  30.600000
20%     2.000000  41.000000  NaN  31.000000
21.0%   2.050000  41.150000  NaN  31.600000
22%     2.100000  41.300000  NaN  32.200000
23%     2.150000  41.450000  NaN  32.800000
...          ...        ...  ...        ...
72%     4.600000  79.600000  NaN  71.600000
73%     4.650000  80.650000  NaN  72.150000
74%     4.700000  81.700000  NaN  72.700000
75%     4.750000  82.750000  NaN  73.250000
76%     4.800000  83.800000  NaN  73.800000
77%     4.850000  84.850000  NaN  74.350000
78%     4.900000  85.900000  NaN  74.900000
79%     4.950000  86.950000  NaN  75.450000
80%     5.000000  88.000000  NaN  76.000000
81%     5.050000  88.500000  NaN  76.650000
82%     5.100000  89.000000  NaN  77.300000
83%     5.150000  89.500000  NaN  77.950000
84.0%   5.200000  90.000000  NaN  78.600000
85%     5.250000  90.500000  NaN  79.250000
86%     5.300000  91.000000  NaN  79.900000
87%     5.350000  91.500000  NaN  80.550000
88%     5.400000  92.000000  NaN  81.200000
89%     5.450000  92.500000  NaN  81.850000
90%     5.500000  93.000000  NaN  82.500000
91%     5.550000  93.500000  NaN  83.150000
92%     5.600000  94.000000  NaN  83.800000
93%     5.650000  94.500000  NaN  84.450000
94%     5.700000  95.000000  NaN  85.100000
95%     5.750000  95.500000  NaN  85.750000
96.0%   5.800000  96.000000  NaN  86.400000
97%     5.850000  96.500000  NaN  87.050000
98%     5.900000  97.000000  NaN  87.700000
99%     5.950000  97.500000  NaN  88.350000
100%    6.000000  98.000000  NaN  89.000000
max     6.000000  98.000000  NaN  89.000000

[108 rows x 4 columns]